<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efsavage</groupId>
    <artifactId>hello-world-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Hello World Web Application Repository</name>
    <description>Simplest possible Java Webapp</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Set Java source version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Set Java target version -->
    </properties>

    <build>
        <plugins>
            <!-- Jetty Plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.15</version> <!-- Use a more recent Jetty version -->
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version> <!-- Update to the latest version -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add dependencies if needed -->
        <!-- Example: Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
